{
  "expo": {
    "name": "Stronger",
    "slug": "workout",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "android": {
      "package": "com.workout.app"
    },
    "plugins": [
      "expo-status-bar"
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "60e63661-6f77-48fe-beb5-52566597a5d3"
      }
    }
  }
}
